<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maverick's Awesome webpage</title>
    <style>
        /* A crazy style is a selector with a list of selections in curly braces 
        A declaration is a property value pair that ends with a semicolon*/
        body {
            background-color: #333333;
            color: #7777FF;
        }

        a {
            color: #999999;
        }

        /* You can list multiple selectors serperated by comma. */

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #ffffff;
        }

        /* Select an element by its id attribute */
        #gamelink {
            font-size: larger;
        }

        /* Select elements by their class */
        .blogtext {
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- Hello! This is my crazy comment of awesomeness. No one can stop me. -->
    <h1>My awesome not weebpage</h1>
    <p class="blogtext">Paragraph</p>
    <a id="gamelink" href="gettoschool4/www/index.html">CLICK HERE TO PLAY THE BEST VIDEO GAME OF YOUR LIFE!!!</a>
</body>

</html>