<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maverick's Portfolio</title>
</head>
<style>
    body {
        background-image: linear-gradient(#999, #444, #999);
        box-sizing: border-box;
        animation: mymove 10s infinite;
        position: relative;
    }

    h1 {
        text-shadow: 2px 2px #000;
    }

    h2 {
        text-shadow: 2px 2px #000;
    }

    marquee {
        padding-top: 1rem;
        color: #FFF;
    }

    p {
        margin-left: 0.3rem;
        margin-right: 0.5rem;
        color: #FFF;
        overflow: auto;
    }

    #p-italics {
        font-style: italic;
    }

    #p-pages {
        padding-top: 25rem;
        margin-left: -0.25rem;
        margin-right: 0.5rem;
        text-align: center;
        color: #BBB;
    }

    #a1 {
        color: #DD0022
    }

    #a2 {
        color: #00FFFF
    }

    #a3 {
        color: #00DD00
    }

    #a4 {
        color: #DD00DD
    }

    #toad {
  z-index: 1;
  max-height: 100px;
  transition: max-height 750ms linear 1ms
}

#toad:hover {
  max-height: 340px;
}

#toad-scroll {
    animation: toadmovement scroll-left 15s linear infinite;
}

    .maintitle {
        color: #00FFFF;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .titlediv {
        margin-bottom: 2rem;
        background-color: #333;
        border-style: solid;
        border-width: 0.5rem;
        border-color: #000 #000 #000 #000;
        float: left;
    }

    .mainbox {
        background-color: #333;
        height: 45rem;
        width: 65rem;
        clear: both;
        justify-content: space-evenly;
        display: flex;
    }

    .boxinmain1 {
        margin: 1rem 1rem 1rem 1rem;
        background-color: #555;
        width: 60%;
        border-style: ridge;
        border-width: 0.75rem;
        border-color: #000 #000 #000 #000
    }

    .boxinmain2 {
        margin: 1rem 1rem 1rem 1rem;
        background-color: #555;
        width: 25%;
        height: 65%;
        border-style: ridge;
        border-width: 0.75rem;
        border-color: #000 #000 #000 #000
    }

    .heading1 {
        color: #00FFFF;
        padding-left: 0.5rem;
    }

    .heading2 {
        color: #00FFFF;
        padding-left: 1rem;
    }

    @keyframes mymove {
        0% {
            top: 0px;
        }

        50% {
            top: 50px;
        }

        100% {
            top: 0px;
        }
    }

    @media only screen and (max-width: 1200px) {


        .mainbox {
            height: 75rem;
            width: 45rem;
            display: table;
        }

        .boxinmain1 {
            width: 70%;
        }

        .boxinmain2 {
            width: 50%;
            height: 35%;
        }
    }

    @media only screen and (max-width: 768px) {
        p {
            font-size: 1.25rem
        }

        .heading1 {
            font-size: 2.5rem
        }

        .heading2 {
            font-size: 2rem
        }

        .mainbox {
            height: 85rem;
            display: table;
        }

        .boxinmain2 {
            width: 40%;
            height: 30%;
        }
    }

    @media only screen and (max-width: 425px) {
        marquee {
            font-size: 1.75rem;
        }
        
        p {
            font-size: 1.75rem
        }

        .heading1 {
            font-size: 3rem
        }

        .heading2 {
            font-size: 2.5rem
        }

        .mainbox {
            height: 70rem;
            display: table;
        }

        .boxinmain1 {
            height: 45rem;
        }
        .boxinmain2 {
            width: 65%;
            height: 25rem;
        }

        #p-pages {
        padding-top: 10rem;
        margin-left: -0.25rem;
        margin-right: 0.5rem;
        text-align: center;
        color: #BBB;
    }
    }
</style>

<body>
    <div class="titlediv">
        <h1 class="maintitle">
            Maverick's Portfolio
        </h1>
    </div>
    <div class="mainbox">
        <div class="boxinmain1">
            <h1 class="heading1">More Code</h1>
            <h2 class="heading2">Animations</h2>
            <p>As you can most likely see, your page is moving infinitely using keyframes.</p>
                <p>Over in the other box, you can see some scrolling text and our friend toad to show you something pretty neat. Try hovering over him.</p>
                <img id="toad-scroll" src="img/Toad_3D_Land.pn" alt="">
            <p id="p-pages"><a id="a1" href="../maver26844.github.io/index2.html">Welcome Page</a> ● <a id="a2"
                    href="../maver26844.github.io/page2.html">More Code</a> ● <a id="a3"
                    href="../maver26844.github.io/gettoschool4/www/index.html">My
                    Game!</a> ● <a id="a4" href="../maver26844.github.io/page4.html">My Achievements</a></p>
        </div>
        <div class="boxinmain2">
            <marquee behavior="scroll" direction="left">I can create text that scrolls within my div layers.</marquee>
            <img id="toad" src="img/Toad_3D_Land.png" alt="">
        </div>
    </div>
</body>

</html>